#H2
#spring.datasource.url=(caminho do banco H2 database)
#spring.datasource.username=(usuario do banco H2 database)
#spring.datasource.password=(senha)

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8084