#MYSQL
server.port=5000
spring.datasource.url=jdbc:mysql://desafioaws.cpg4rzi2zdkk.us-east-1.rds.amazonaws.com:3306/bankregister
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=T1mao106
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
