spring.datasource.url=jdbc:postgresql://localhost:5432/bank-account-db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
